<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> HOME PAGE </title>
        <meta name="author" content="Alessandro Trombetta">
        <meta name="description" value="pagina web sulla statistica">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.6.0/dist/cyborg/bootstrap.css" integrity="sha256-btFslHdAhE0svMtcMDnKXzq71KHM+jf5GKsdyAU3lfU=" crossorigin="anonymous">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    
        <style>
            h1{
                text-align: center;
                color:lime;
            }
            p{
                color: white;
            }
            p.a{
                color: orange;
                font-size:x-large;
            }
            th{
                color:springgreen;
            }
            p#b{
                text-align:justify;
            }

            li{
                color: white;
            }
           img{
               border: 4px solid #000;
           }
           ol#g{
            list-style-type: square;
           }
           p#l{
               color:chartreuse;
               font-size: x-large;
               text-align: center;
           }
           p.o{
               font-size: x-large;
               color: dodgerblue;
           }
           ol#t{ 
               list-style-type:circle;
           }
           p#tg{
               text-align:right;
           }
           p.centro{
            text-align:center;
            color: lightseagreen;
            font-size: large;
           }
           p#x{
            text-align:center;
            font-size:x-large;
            color:mediumspringgreen;
           }
           p.hg{
            font-size: x-large;
            color:palegreen;
           }

        </style>
		<h1><strong><font color="blue">Agenda2030:</font></strong></h1>
		<p><font color="green">Nel settembre 2015 gli stati membri dell'ONU hanno approvato l'agenda 2030 con i suoi 17 obiettivi per uno sviluppo sostenibile. La comunità internazionale ha inserito all'interno della stessa agenda impegni presi a favore dello sviluppo sostenibile durante la conferenza Onu Rio più 20 e il processo di rinnovamento degli obiettivi di sviluppo del millennio attuati tra il 2000 e il 2015. L'agenda 2030 si distingue per essere universalmente valida e prevede 17 obiettivi riguardanti tutti i paesi coinvolti,Ciascun obiettivo può essere raggiunto solamente tenendo conto in egual misura delle tre dimensioni dello sviluppo sostenibile,ovvero: </font><font color="yellow">economica -sociale -ecologica.</font></p>
		<h1><strong><font color="red">17 Obbiettivi:</font></h1>
        <img src="https://www.cultura.trentino.it/var/001/storage/images/media/images/adult-education-ridotta/24296341-1-ita-IT/adult-education-ridotta_imagefullwide.jpg" width="500" height="500" alt="Immagine" loading="eager"/>
		<p>
<br>1.Sradicare la povertà in tutte le sue forme e ovunque nel mondo



<br>2.Porre fine alla fame, raggiungere la sicurezza alimentare, migliorare l’alimentazione e promuovere l’agricoltura sostenibile



<br>3.Garantire una vita sana e promuovere il benessere di tutti a tutte le età



<br>4.Garantire un’istruzione di qualità inclusiva ed equa e promuovere opportunità di apprendimento continuo per tutti



<br>5.Raggiungere l’uguaglianza di genere e l’autodeterminazione di tutte le donne e ragazze



<br>6.Garantire la disponibilità e la gestione sostenibile di acqua e servizi igienici per tutti



<br>7.Garantire l’accesso all’energia a prezzo accessibile, affidabile, sostenibile e moderna per tutti



<br>8.Promuovere una crescita economica duratura, inclusiva e sostenibile, la piena occupazione e il lavoro dignitoso per tutti



<br>9.Costruire un’infrastruttura resiliente, promuovere l’industrializzazione inclusiva e sostenibile e sostenere l’innovazione



<br>10.Ridurre le disuguaglianze all’interno dei e fra i Paesi



<br>11.Rendere le città e gli insediamenti umani inclusivi, sicuri, resilienti e sostenibili



<br>12.Garantire modelli di consumo e produzione sostenibili



<br>13.Adottare  misure urgenti per combattere i cambiamenti climatici e le loro conseguenze*



<br>14.Conservare e utilizzare in modo sostenibile gli oceani, i mari e le risorse marine



<br>15.Proteggere, ripristinare e promuovere l’uso sostenibile degli ecosistemi terrestri, gestire in modo sostenibile le foreste, contrastare la desertificazione, arrestare e invertire il degrado dei suoli e fermare la perdita di biodiversità



<br>16.Promuovere società pacifiche e inclusive orientate allo sviluppo sostenibile, garantire a tutti l’accesso alla giustizia e costruire istituzioni efficaci, responsabili e inclusive a tutti i livelli



<br>17.Rafforzare le modalità di attuazione e rilanciare il partenariato globale per lo sviluppo sostenibile</p>
<p><font color="orange">Ad esempio, mentre alcuni paesi si trovano ancora lottare contro la fame, altri sono impegnati al contrario, nella promozione di un’alimentazione sana e nella lotta contro l' obesità. (Mentre in Svizzera 1/3 dei generi alimentari finisce nell’immondizia, in altri paesi, al contrario, la maggior parte dei raccolti va persa a causa di uno stoccaggio inadeguato.Mentre alcune popolazioni faticano ad avere accesso all'energia, il consumo in altri paesi è talmente elevato che si è alla ricerca di soluzioni per diminuire i consumi e ridurre l'impatto ambientale.) La Svizzera ha svolto un ruolo importante nell’elaborazione dell’agenda 2030; ad esempio interessandosi particolarmente ad alcune tematiche che fanno ora parte dei 17 obiettivi per uno sviluppo sostenibile, come salute, uguaglianza di genere, acqua e pace. La Svizzera si è anche occupata di determinati aspetti  da tenere in considerazione, come ad esempio la sostenibilità del consumo e della produzione o la riduzione dei rischi di catastrofi.L'agenda 2030 avrà un impatto diretto sull’orientamento della cooperazione internazionale della Svizzera, contribuendo all'attuazione degli obiettivi su scala internazionale. A livello nazionale, i 17 obiettivi per uno sviluppo sostenibile dovrebbero essere maggiormente tenuti in considerazione nell’ambito di decisioni relative alla politica interna e illustrate alla popolazione svizzera. L'attuazione dell'agenda 2030 deve essere una responsabilità condivisa da tutti. L’adozione dell’agenda 2030 rappresenta inoltre, un passo avanti nel mondo di trattare e attuare lo sviluppo sostenibile. Cittadini, società civile, settore privato, comunità scientifica, cantoni comuni, tanti possiedono competenze per raggiungere i 17 obiettivi per uno sviluppo sostenibile. La realizzazione di uno sviluppo sostenibile richiede un'ampia base finanziaria, risorse pubbliche private, nazionali e internazionali. Un modo per creare  e raccogliere fondi è la realizzazione di progetti che combinano finanziamenti pubblici e privati. Agire insieme per permettere a tutti una vita dignitosa, fare in modo che lo sviluppo economico e sociale non vada a scapito dell'ambiente. La Svizzera si prepara a intraprendere un percorso ambizioso e promettente, adottando l'agenda 2030 e i suoi 17 obiettivi per uno sviluppo sostenibile.</font></p>


		</body>
</html>