<!doctype html>
<html>
  <head>
  
  <meta name="author" contest="Trombetta">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.3/dist/darkly/bootstrap.css" integrity="sha256-jN1/3LSOsvNEnOHn1sEOHXKA8RsU+Q7Wk7PE3dLe8Os=" crossorigin="anonymous">
       </head>
	   
	 <body>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
	   <style>
            h1{
                text-align: center;
                color:lime;
            }
            p{
                color: white;
            }
            p.a{
                color: orange;
                font-size:x-large;
            }
            th{
                color:springgreen;
            }
            p#b{
                text-align:justify;
            }

            li{
                color: white;
            }
           img{
               border: 4px solid #000;
           }
           ol#g{
            list-style-type: square;
           }
           p#l{
               color:chartreuse;
               font-size: x-large;
               text-align: center;
           }
           p.o{
               font-size: x-large;
               color: dodgerblue;
           }
           ol#t{ 
               list-style-type:circle;
           }
           p#tg{
               text-align:right;
           }
           p.centro{
            text-align:center;
            color: lightseagreen;
            font-size: large;
           }
           p#x{
            text-align:center;
            font-size:x-large;
            color:mediumspringgreen;
           }
           p.hg{
            font-size: x-large;
            color:palegreen;
           }

        </style>
	       <h1><strong><font color="red">Diritto alla salute</font></strong></h1>
		   <img src="https://img.huffingtonpost.com/asset/5ea684c7220000b60b827af0.jpeg?cache=9xrZSpyN6k&ops=scalefit_630_noupscale" width="500" height="500" alt="Immagine" loading="eager"/>
		   <p>Il diritto alla salute è tutelato e garantito dall’articolo 32 della Costituzione italiana, il quale afferma che «la Repubblica tutela la salute come fondamentale diritto dell’individuo e interesse della collettività». La suddetta garanzia trova una tutela ancora più concreta tramite la lettura della seconda parte dello stesso articolo 32: la Repubblica garantisce cure gratuite agli indigenti. L’accesso alle cure, dunque, si configura come diritto universale, non riservato a un gruppo di persone determinate o determinabili bensì aperto a tutti. AL fine di assicurare l’universale accesso alle cure sanitarie, è stato previsto il pagamento del ticket ospedaliero: tuttavia, persino chi paga la quota più alta contribuisce solo in mina parte alle spese sanitarie, perlopiù sostenute dallo Stato. Il diritto alla salute presenta dunque un aspetto ambivalente: da un lato si configura quale diritto universale e personale; dall’altro, esso, si traduce come interessi collettivo e statale. Sulla base dell’articolo 32, la Corte costituzionale ha introdotto il concetto di «danno biologico»: il danno provocato a una persona è valutato sulla base dell’integrità psicofisica della stessa. Se, ad esempio, un soggetto investisse un’anziana signora, il danno sarebbe considerato sulla base dei pochi anni di vita che le restano; se egli investisse invece un diciottenne, il danno biologico sarebbe molto più ingente perché terrebbe conto delle diverse decine di anni di cui il giovane è stato privato. Il secondo comma dell’articolo 32 prevede inoltre che l’applicazione di ogni cura sanitaria richiede un previo consenso formale da parte del paziente. Esso, infatti, afferma che «nessuno può essere obbligato a un determinato trattamento sanitario se non per disposizione di legge. La legge non può in nessun caso violare i limiti imposti dal rispetto della persona umana». Tramite la recente approvazione di una legge ordinaria (legge 269 del 2017), è stato disposto che un soggetto malato in procinto di giungere a uno stato di incoscienza può manifestare e certificare le proprie volontà dal punto di vista medico-sanitario in modo che esse siano rispettate quando egli non sarà più approvante.</p>
	   
	   </body>
</html>
